{
  "name": "NTC Exam Prep",
  "short_name": "NTC Prep",
  "description": "Pass your Teacher Licensure Exam with NTC Exam Prep",
  "start_url": "/pages/dashboard.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Take an Exam",
      "short_name": "Exam",
      "description": "Start a practice exam",
      "url": "/pages/exam.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View your profile and history",
      "url": "/pages/profile.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
